<head>
  <title>Contact - Chalet La Tzoumaz</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Raleway:300,400,500,700">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width" />

</head>
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar">
    <div class="navbar-header">

      <a href="index.html">
        <img class="logo" src="images/logo.png" alt="">
      </a>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="navbar-menu hidden-xs">
      <ul class="nav navbar-nav">
        <li><a href="index.html" class="navbar-content">Accueil <span class="sr-only">(current)</span></a></li>
        <li><a href="galerie.html" class="navbar-content">les photos</a></li>
      </ul>
    </div>

  </div><!-- /.container-fluid -->



    <div class="banner" style="background-image: linear-gradient(-225deg, rgba(145, 136, 154, 0.78) 10%, rgba(12, 15, 15, 0.2) 40%), url(images/chalet_nico_3.jpg);">

<div class="wrapper-contact">
<h2>Contactez-nous!</h2>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Addresse mail</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">Votre adresse mail ne sera pas partagée.</small>
  </div>

  <div class="form-group">
    <label for="exampleSelect1">Selectionnez votre objet</label>
    <select class="form-control" id="exampleSelect1">
      <option>dates</option>
      <option>paiement</option>
      <option>ménage</option>
      <option>S'y rendre</option>
      <option>Activités</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleTextarea">Veuillez écrire votre message</label>
    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
  </div>
  <br>
  <br>
  <br>
  <fieldset class="form-group">
    <legend>Veuillez renseigner la nature du message</legend>
    <div class="form-check">
      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
        Prise d'informations
      </label>
    </div>
    <div class="form-check">
    <label class="form-check-label">
        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
        Demande de devis
      </label>
    </div>
    <div class="form-check ">
    <label class="form-check-label">
        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3">
        Autre demande
      </label>
    </div>
  </fieldset>

  <button type="submit" class="btn btn-primary">Envoyer</button>
</form>





</body>

